{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "esnext", // Enable ES module syntax
    "moduleResolution": "bundler", // Use bundler resolution for React Native
    "target": "es2020", // Optional: Match your React Native version
    "esModuleInterop": true // Recommended for compatibility
  }
}